apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: integration-service
spec:
  latestResourceSchemas:
    - md5-bdbd79111419cb45ed5f46c858d8ff96.integrationtestscenarios.appstudio.redhat.com
  permissionClaims:
    - resource: "pipelineruns"
      group: "tekton.dev"
      identityHash: 72b2990e51b1931e9fee86e67091b721a8c32f407d762fc847d9d2316a988b52
    - resource: "applications"
      group: "appstudio.redhat.com"
      identityHash: 676879883c7665b0b4a66256c3f86fbda6fa7e175f39f46f63cac75cdf7a6afa
    - resource: "components"
      group: "appstudio.redhat.com"
      identityHash: 676879883c7665b0b4a66256c3f86fbda6fa7e175f39f46f63cac75cdf7a6afa
    - resource: "applicationsnapshots"
      group: "appstudio.redhat.com"
      identityHash: 676879883c7665b0b4a66256c3f86fbda6fa7e175f39f46f63cac75cdf7a6afa
    - resource: "environments"
      group: "appstudio.redhat.com"
      identityHash: 676879883c7665b0b4a66256c3f86fbda6fa7e175f39f46f63cac75cdf7a6afa
    - resource: "applicationsnapshotenvironmentbindings"
      group: "appstudio.redhat.com"
      identityHash: 676879883c7665b0b4a66256c3f86fbda6fa7e175f39f46f63cac75cdf7a6afa
    - resource: "release"
      group: "appstudio.redhat.com"
      identityHash: release-service
    - resource: "releaseplan"
      group: "appstudio.redhat.com"
      identityHash: release-service
